# MongoDB Configuration
MONGODB_URI=mongodb://dwc2json:VLWQ8Bke65L52hfBM635@192.168.1.10:27017/?authSource=admin
MONGODB_DATABASE=dwc2json
MONGODB_COLLECTION=monografias

# Logging Configuration
LOG_LEVEL=INFO

# Application Configuration
# Add any additional environment variables here
